<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .outer{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            background-color: aqua;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body class="body">
    
    <div class="outer">

    <form action="" class="outer-form">

        <h2>BMI Calculator</h2>
        
        <div class="form" style="margin-bottom: 10px;">
            <label for="">Height(CM):</label>
            <input type="number" id="height">
        </div>

        <div class="form" style="margin-bottom: 10px;">
            <label for="">Weight(KG):</label>
            <input type="number" id="weight"> 
        </div>

        <button type="submit" style="margin-bottom: 10px;" id="click">Calculate</button>

        <h3 id="output"></h3>

        <h2>BMI Weight Guide</h3>
        <p>Under weight = less than 18.6</p>
        <p>Normal weight = 18.6 - 25.0</p>
        <p>Over weight = greater than 25 </p>

    </form>

    </div>

</body>
<script>

    const form = document.querySelector('.outer-form');
    
    console.log(height);
    form.addEventListener('submit', function(e){
        e.preventDefault();

        const op = document.querySelector('h3');
        const height = parseInt(document.querySelector('#height').value);
        const weight = parseInt(document.querySelector('#weight').value);

        if(height<0 || isNaN(height) || height === ''){
            op.innerHTML = "Please enter valid height";
        }
        else if(weight<0 || isNaN(weight) || weight ===''){    
            op.innerHTML = "Please enter valid weight";
        }else{
            const bmi = (weight/Math.pow((height/100), 2)).toFixed(2);
            op.innerHTML = `BMI value is ${bmi}`;
        }   
    });
    

</script>
</html>